{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@barodoc/core", "@barodoc/theme-docs", "create-barodoc",
      "barodoc",
      "@barodoc/plugin-sitemap", 
      "@barodoc/plugin-search", 
      "@barodoc/plugin-analytics"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "docs"
  ]
}
